spring.datasource.url=jdbc:mysql://localhost:3306/dianziziliao?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111222
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
